:root {
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --vdark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --dark-blue-hover: hsl(236, 39%, 35%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  font-family: sans-serif;
  background-color: var(--vdark-blue);
  color: white;
}

main {
  margin: 2em auto;
  display: grid;
  justify-items: center;
  row-gap: 1em;
  background-color: var(--vdark-blue);
  padding: 5em 2em;
}

.reportSettigs {
  display: flex;
  height: 30%;
  justify-content: space-evenly;
  align-items: center;
}

.settingBtn.active {
  color: var(--pale-blue);
}

.btn {
  padding: 0.5em 1em;
  border: none;
  background-color: transparent;
  color: var(--desaturated-blue);
  font-weight: bold;
  transition: color 0.2s;
  cursor: pointer;
}
.btn:hover {
  color: var(--pale-blue);
}

.card {
  border-radius: 15px;
  background-color: var(--dark-blue);
  width: 280px;
  height: 140px;
}
.card--timer {
  display: flex;
  flex-direction: column-reverse;
  background-repeat: no-repeat;
  background-position: 93% -10%;
  background-size: 20%;
  background-color: var(--light-orange);
  background-image: url("./images/icon-work.svg");
}
.card--timer:nth-of-type(3) {
  background-color: var(--soft-blue);
  background-image: url("./images/icon-play.svg");
}
.card--timer:nth-of-type(4) {
  background-color: var(--light-red);
  background-image: url("./images/icon-study.svg");
}
.card--timer:nth-of-type(5) {
  background-color: var(--lime-green);
  background-image: url("./images/icon-exercise.svg");
  background-position: 93% 0%;
}
.card--timer:nth-of-type(6) {
  background-color: var(--violet);
  background-image: url("./images/icon-social.svg");
}
.card--timer:nth-of-type(7) {
  background-color: var(--soft-orange);
  background-image: url("./images/icon-self-care.svg");
}
.card--inner {
  padding: 0 2em 2em 2em;
  height: 80%;
  border-radius: 15px;
  background-color: var(--dark-blue);
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0;
}
.data__btn {
  padding: 0.5em 0;
  font-size: 2rem;
}
.data__hours {
  font-size: 2.4rem;
}

.user {
  display: flex;
  padding: 1.5em 1em;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1em;
  background-color: var(--blue);
  width: 100%;
  height: 70%;
}
.user__img img {
  width: 50px;
  height: 50px;
  border: 3px solid white;
  border-radius: 50%;
}
.user__name p {
  color: var(--pale-blue);
}

.modal {
  inset: 0;
  margin: auto;
  border-radius: 15px;
  border: none;
  box-shadow: 0 0 800px black;
  overflow: hidden;
  color: white;
}
.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__card {
  height: auto;
}
.modal__nav {
  padding: 2em 0 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal__title {
  font-size: 3rem;
}
.modal__previous {
  margin-top: 0.5em;
}
.modal__time {
  font-size: 2rem;
  margin-left: 0.3em;
}
.modal__time--data {
  margin-left: 1em;
  font-size: 1.6rem;
}
.modal__time--data p {
  margin: 0.2em;
}

@media (width >= 1260px) {
  body {
    height: 100vh;
  }
  main {
    grid-template-columns: 310px 310px 310px 310px;
    grid-template-rows: 300px 300px;
    row-gap: 3em;
  }
  .reportSettigs {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2em;
  }
  .btn {
    font-size: 1.6rem;
  }
  .user {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 3em;
  }
  .user__img {
    padding-bottom: 3em;
  }
  .user__img img {
    width: 100px;
    height: 100px;
    border: 3px solid white;
    border-radius: 50%;
  }
  .user__name p {
    font-size: 1.6rem;
  }
  .user__name h1 {
    font-size: 5rem;
  }
  .card--user {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
  }
  .card--timer {
    height: 300px;
    background-position: 93% -4%;
    background-size: 30%;
  }
  .card--timer:nth-of-type(5) {
    background-color: var(--lime-green);
    background-image: url("./images/icon-exercise.svg");
    background-position: 93% 0%;
  }
  .data {
    padding: 0 1em;
  }
  .data__btn {
    font-size: 2.4rem;
  }
  .data--type {
    padding-top: 2em;
    font-size: 1.2rem;
  }
  .data--time {
    height: 60%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .data__hours {
    padding-top: 2rem;
    font-size: 6rem;
  }
  .data__hours--previous {
    font-size: 1.4rem;
  }
}/*# sourceMappingURL=main.css.map */